# DVT-Weather-App

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/dvt/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvt/dvtweatherapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/dvtweatherapp/: DVTWeatherApp.kt  MainActivity.kt
app/src/main/java/com/dvt/dvtweatherapp/data/: FavouriteWeather.kt  Forecast.kt  Weather.kt
app/src/main/java/com/dvt/dvtweatherapp/di/: AppModules.kt
app/src/main/java/com/dvt/dvtweatherapp/model/: LocationException.kt
app/src/main/java/com/dvt/dvtweatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImplementation.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/: MainActivity.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/favourites/list/: FavouriteListAdapter.kt  FavouriteListFragment.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/favourites/main/: FavouriteActivity.kt  FavouritesPagerAdapter.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/favourites/map/: FavouritesMapFragment.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/favourites/repository/: FavouritesRepository.kt  FavouritesRepositoryImpl.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/favourites/viewmodel/: FavouritesViewModel.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/weather/adapter/: WeeklyForecastAdapter.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/weather/main/: MainActivity.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/weather/repository/: WeatherRepository.kt  WeatherRepositoryImplementation.kt
app/src/main/java/com/dvt/dvtweatherapp/ui/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/dvt/dvtweatherapp/utils/: BackgroundControllers.kt  Constants.kt  ResponseState.kt
app/src/main/java/com/dvt/dvtweatherapp/utils/extensions/: ContextExt.kt
app/src/main/java/com/dvt/dvtweatherapp/utils/helpers/: DateHelper.kt
app/src/main/java/com/dvt/dvtweatherapp/utils/mappers/: ForecastMappers.kt  WeatherMappers.kt
app/src/main/java/com/dvt/dvtweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  favourite_row_item.xml  fragment_favourite_list.xml  fragment_favourites_map.xml  weekly_forecast_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvt/dvtweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/dvt/dvtweatherapp/commons/: Constants.kt  Utils.kt
app/src/test/java/com/dvt/dvtweatherapp/dispatcher/: WeatherRequestDispatcher.kt
app/src/test/java/com/dvt/dvtweatherapp/favourites/: FavoritesRepositoryTest.kt  SampleFavoriteData.kt
app/src/test/java/com/dvt/dvtweatherapp/helpers/: DummyData.kt
app/src/test/java/com/dvt/dvtweatherapp/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/dvt/dvtweatherapp/ui/weather/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/dvt/dvtweatherapp/ui/weather/viewmodel/: WeatherViewModelTest.kt
app/src/test/java/com/dvt/dvtweatherapp/utils/helpers/: DateHelperKtTest.kt
app/src/test/java/com/dvt/dvtweatherapp/viewmodel/: WeatherViewModelTest.kt
app/src/test/resources/json/: weather_forecast.json
gradle/wrapper/: gradle-wrapper.properties
internal/core/: build.gradle
internal/core/src/androidTest/java/com/dvt/core/: ExampleInstrumentedTest.kt
internal/core/src/main/: AndroidManifest.xml
internal/core/src/main/java/com/dvt/core/: Utils.kt
internal/core/src/main/java/com/dvt/core/extensions/: ActivityExt.kt  ContextExt.kt  FloatingActionButtonExt.kt  ViewExt.kt
internal/core/src/test/java/com/dvt/core/: ExampleUnitTest.kt
internal/data/: build.gradle
internal/data/src/androidTest/java/com/dvt/data/: ExampleInstrumentedTest.kt
internal/data/src/main/: AndroidManifest.xml
internal/data/src/main/java/com/dvt/data/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Daily.kt  FeelsLike.kt  Main.kt  OneShotForeCastResponse.kt  Temp.kt  Weather.kt  Wind.kt
internal/data/src/main/java/com/dvt/data/database/: WeatherDatabase.kt
internal/data/src/main/java/com/dvt/data/database/dao/: BaseDao.kt  CurrentWeatherDao.kt  FavouritesDao.kt  ForecastDao.kt
internal/data/src/main/java/com/dvt/data/database/entities/: CurrentWeather.kt  Favourites.kt  ForecastWeather.kt
internal/data/src/main/java/com/dvt/data/di/: Modules.kt
internal/data/src/test/java/com/dvt/data/: Base.kt  ExampleUnitTest.kt  FavoritesTest.kt
internal/network/: build.gradle
internal/network/src/androidTest/java/com/dvt/network/: ExampleInstrumentedTest.kt
internal/network/src/main/: AndroidManifest.xml
internal/network/src/main/java/com/dvt/network/api/: WeatherAPI.kt
internal/network/src/main/java/com/dvt/network/di/: NetworkModule.kt
internal/network/src/main/java/com/dvt/network/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Daily.kt  FeelsLike.kt  Main.kt  OneShotForeCastResponse.kt  Temp.kt  Weather.kt  Wind.kt
internal/network/src/main/java/com/dvt/network/network/: ApiCaller.kt  DTVResult.kt  DVTResult.kt  ErrorResponse.kt
internal/network/src/main/java/com/dvt/network/repository/: WeatherRepository.kt  WeatherRepositoryImplementation.kt
internal/network/src/main/java/com/dvt/network/util/: Constants.kt
internal/network/src/test/java/com/dvt/network/: BaseTest.kt  ExampleUnitTest.kt
internal/network/src/test/java/com/dvt/network/commons/: Constants.kt  Utils.kt  WeatherRequestDispatcher.kt
internal/network/src/test/java/com/dvt/network/dispatcher/: WeatherRequestDispatcher.kt
internal/network/src/test/java/com/dvt/network/repository/: WeatherRepositoryImplTest.kt
internal/network/src/test/resources/json/: current_weather.json
(+6 files in other folders)
